    .open {
        @media (min-width:1200px) {
            display: none;
        }
        position: absolute;
        top: 4px;
        right: 40px;
        width: 50px;
        height: 50px;
        display: block;
        z-index: 5;
        cursor: pointer;
        transition: opacity 0.2s linear;
        &:hover {
            opacity: 0.8;
        }
        &:hover {
            span {
                &:nth-child(3) {
                    width: 30px;
                    background-color: $theme-orange;
                }
            }
        }
        span {
            display: block;
            float: left;
            clear: both;
            height: 4px;
            width: 30px;
            border-radius: 40px;
            background-color: $theme-orange;
            position: absolute;
            right: 3px;
            top: 3px;
            overflow: hidden;
            transition: all 0.4s ease;
            &:nth-child(1) {
                margin-top: 17px;
                z-index: 9;
            }
            &:nth-child(2) {
                margin-top: 25px;
            }
            &:nth-child(3) {
                margin-top: 35px;
                width: 38%;
                background-color: black;
            }
        }
    }
    .sub-menu {
        transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        height: 0;
        width: 0;
        right: 0;
        top: 0;
        position: absolute;
        // background-color: rgba(38, 84, 133, 0.54);
        background-color: rgba(243, 146, 0, 0.54);
        border-radius: 50%;
        z-index: 18;
        overflow: hidden;
        li {
            display: block;
            float: right;
            clear: both;
            height: auto;
            margin-right: -160px;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            &:first-child {
                margin-top: 180px;
            }
            &:nth-child(1) {
                -webkit-transition-delay: 0.05s;
            }
            &:nth-child(2) {
                -webkit-transition-delay: 0.1s;
            }
            &:nth-child(3) {
                -webkit-transition-delay: 0.15s;
            }
            &:nth-child(4) {
                -webkit-transition-delay: 0.2s;
            }
            &:nth-child(5) {
                -webkit-transition-delay: 0.25s;
            }
            a {
                color: #fff;
                font-family: "Lato", Arial, Helvetica, sans-serif;
                font-size: 16px;
                width: 100%;
                display: block;
                float: left;
                line-height: 40px;

                &:hover {
                    color: black;
                }
            }
        }
    }

    .oppenned {
        .sub-menu {
            opacity: 1;
            height: 400px;
            width: 400px;
        }
        span:nth-child(2) {
            overflow: visible;
        }
        span:nth-child(1),
        span:nth-child(3) {
            z-index: 100;
            transform: rotate(45deg);
        }
        span:nth-child(1) {
            transform: rotate(45deg) translateY(3px) translateX(12px);
            background-color: $theme-orange;
        }
        span:nth-child(2) {
            height: 400px;
            width: 400px;
            right: -160px;
            top: -160px;
            border-radius: 50%;
            background-color: rgba(242, 242, 242, 0.6);
        }
        span:nth-child(3) {
            transform: rotate(-45deg) translateY(0) translateX(10px);
            width: 30px;
            background-color: $theme-orange;
        }
        li {
            margin-right: 168px;
        }
    }
    .button {
        display: block;
        float: left;
        clear: both;
        padding: 20px 40px;
        background: #fff;
        border-radius: 3px;
        border: 2px solid #10a1ea;
        overflow: hidden;
        position: relative;
        &:after {
            transition: transform 0.3s ease;
            content: "";
            position: absolute;
            height: 200px;
            width: 400px;
            transform: rotate(45deg) translateX(-540px) translateY(-100px);
            background: #10a1ea;
            z-index: 1;
        }
        &:before {
            transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            content: attr(title);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
            z-index: 2;
            text-align: center;
            padding: 20px 40px;
            transform: translateY(200px);
        }
        &:hover {
            text-decoration: none;
            &:after {
                transform: translateX(-300px) translateY(-100px);
            }
            &:before {
                transform: translateY(0);
            }
        }
    
}
