footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: rgba(177, 127, 74, 0.8);
    padding: 0 10px;
    @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        padding: 17px 20px;
    }
    ul {
        img {
            width: 20px;
            @media (min-width: 768px) {
                width: 36px;
            }
        }
        li {
            font-size: 13px;
            color: white;
        }
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        &.ul-footer-information {
            width: 100%;
            margin: 10px;
            justify-content: center;
            flex-wrap: wrap;
            @media (min-width: 768px) {
                width: 70%;
            }
            li {
                padding-right: 5px;
                padding-left: 5px;
                @media (min-width: 768px) {
                    font-size: 24px;
                    padding-right: 20px;
                    padding-left: 20px;
                }
            }
            li:nth-child(2) {
                border-right: solid 1px;
                border-left: solid 1px;
            }
            li:nth-child(3) {
                border-right: solid 1px;
            }
        }
    }
    ul:nth-child(2) {
        padding-bottom: 10px;
        @media (min-width: 768px) {
            padding-bottom: 0;
        }
        li {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}
