body {
	position: relative;
	header {
		position: absolute;
		top: 0;
		z-index: 3;
		width: 100%;
		section.principal-header-section {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 25px;
			background-color: rgba(242, 242, 242, 0.3);
			margin-top: 40px;
			position: fixed;
			width: 100%;
			img {
				width: 200px;
				@media (min-width: 1200px) {
					margin-left: 63px;
				}
			}
		}
		section.social-media-header {
			position: relative;

			ul {
				position: absolute;
				display: flex;
				align-items: center;
				justify-content: space-between;

				right: calc(50% - 50px);
				top: 492px;
				@media (min-width: 340px) {
					top: 451px;
				}

				@media (min-width: 1200px) {
					top: 400px;
					display: block;
					right: calc(50% - 600px);
				}

				/*
				
				@media (min-width: 450px) {
					top: 387px;
				}
				@media (min-width: 500px) {
					top: 407px;
				}
				@media (min-width: 600px) {
					top: 427px;
				}
				
				@media (min-width: 1300px) {
					top: 332px;
				}
				@media (min-width: 1400px) {
					top: 385px;
				}
				*/
				li {
					padding-bottom: 10px;
					padding-left: 10px;
					@media (min-width: 1200px) {
						padding-left: 0;
					}
					img {
						width: 25px;
						margin-bottom: 12px;
						@media (min-width: 1200px) {
							width: 36px;
						}
					}
				}
			}
		}

		.desktop-menu {
			display: none;
			@media (min-width: 1200px) {
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				font-weight: bold;
				width: 100%;
				font-size: 18px;

				li:hover {
					transform: scale(1.5);
					transition: all 0.5s ease;
				}
			}
		}
	}

	&.puerta {
		header {
			section.social-media-header {
				ul {
					right: 20px;
					top: 141px;
					flex-direction: column;
					li {
						padding-bottom: 0;
					}
				}
				@media (min-width: 1200px) {
					ul {
						right: 42px;
						top: 490px;
						flex-direction: column;
					}
				}
			}
		}
	}
	&.page-scrolled {
		header {
			section.principal-header-section {
				background-color: #f2f2f2;
				top: -40px;
				z-index: 5;
			}
		}
	}
}
