/**
 * Main Styles for site.
 */

// sass main.scss ../style.min.css --style=compressed
// sass --watch main.scss:../style.min.css --style=compressed

$theme-brown :        rgb(177, 127, 74);
$theme-brown-light:   #C0986E;
$theme-brown-orange:  #E07D14;
$theme-orange :       #F39200;
$theme-salmon :       #DD8967;
$theme-gray-one :       rgb(242, 242, 242);
$theme-gray-two :       #F8F4F4;
$theme-gray-three :     #E6E6E6;
$theme-gray-fourht :    #00000029;
$theme-gray-blue :      #9DABC2;
$theme-black-eight :    #060000;
$theme-black-nine :     #1D1D1B;




$breakpoint-hamburger : 768px;

@import "normalize";
@import "fonts";
@import "header";
@import "footer";
@import "mixin";
@import "skeleton";
@import "burger-menu";
@import "boxicons";
@import "swiper-bundle";
@import "swiper-custom";
@import "swiper";
@import "puertas";

