body.puerta {
    margin-top: -23px;
    font-family: "Source Sans Pro";

    main {
        section.door-presentation {
            position: relative;
            z-index: 2;
            h1 {
                position: absolute;
                top: 60%;
                right: 44px;
                color: white;
                font-size: 30px;
                text-shadow: 0px 3px 6px #0000005c;
                @media (min-width: 1200px) {
                    font-size: 65px;
                }
            }
        }

        section.history-section {
            color: white;
            position: relative;
            margin-top: -52px;
            z-index: 1;
            text-align: center;
            margin-top: -57px;
            height: auto;

            @media (min-width: 1000px) {
                padding-top: 6%;
                margin-top: -85px;
            }

            article {
                h3 {
                    position: static;
                    font-size: 22px;
                    margin-bottom: 0;
                }

                h4 {
                    font-size: 18px;
                    font-weight: 600;
                    font-style: italic;
                    margin-bottom: 0;
                    margin-top: 0;
                    padding-top: 30px;
                }

                p {
                    padding: 11px 25px;
                    text-align: justify;
                }

                &.history-article {
                    padding-top: 70px;
                    padding-bottom: 40px;
                    ul {
                        padding-left: 40px;
                        text-align: left;
                        list-style-type: disc;
                        @media (min-width: 1200px) {
                            margin: 0 auto;
                            display: block;
                            width: 899px;
                            font-size: 18px;
                        }
                    }
                }
            }
        }

        section#history:after {
            display: none;
        }
        section.swiper.generic-swiper {
            max-width: 500px;

            @media (min-width: 1200px) {
                max-width: 1000px;
            }

            position: relative;

            div.content-div {
                position: absolute;
                left: 20%;
                border: 60%;
                width: 65%;
                z-index: 3;
                bottom: 21%;
                // hasta acá es lo que necesito
                right: 0;
                margin-left: 0;
                margin-right: 0;
                top: auto;

                @media (min-width: 550px) {
                    width: 66%;
                    left: 20%;
                }
                h4 {
                    @include title-h1;
                    color: white;
                    margin: 0 auto;
                    font-size: 22px;
                    margin-top: 10px;
                    text-shadow: 0px 3px 6px #0000005c;
                    @media (min-width: 550px) {
                        font-size: 34px;
                    }
                    span {
                        color: $theme-salmon;
                        text-transform: uppercase;
                    }
                }

                a {
                    @include orange-button;
                    margin-left: 0;
                    font-size: 13px;
                    padding-bottom: 5px;
                }
            }
            img {
                padding: 38px 50px;
                border-radius: 67px;
            }

            .swiper-horizontal > .swiper-pagination-bullets,
            .swiper-pagination-bullets.swiper-pagination-horizontal {
                bottom: 17%;
                left: -27%;
                width: 100%;
                transform: rotate(0);
                top: auto;
            }
            .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
            .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
                margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 2px);
            }
        }

        section.video-section {
            iframe {
                margin: auto;
            }
        }
    }
}
