* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	-webkit-font-smoothing: antialiased;
}
img {
	max-width: 100%;
}
p,
ul,
figure {
	margin: 0;
	border: 0;
	padding: 0;
}
ul {
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
button {
	cursor: pointer;
}

body {
	margin-top: -23px;
	font-family: "Source Sans Pro";
	main {
		.generic-swiper img {
			width: 100%;
		}
		section.swiper.generic-swiper {
			position: relative;

			div.content-div {
				position: absolute;
				left: 10%;
				width: 100%;
				top: 250px;
				max-width: calc(100% - 35px);

				@media (min-width: 340px) {
					max-width: none;
					left: 13%;
				}

				@media (min-width: 1200px) {
					width: 51%;
					position: absolute;
					left: 0;
					right: 0;
					margin-left: auto;
					margin-right: auto;
					top: 32%;
				}
				h1 {
					color: white;
					margin: 0 auto;
					text-shadow: 0px 3px 6px #000000d9;
					@include title-h1;
					font-size: 39px;
					min-height: 180px;
					max-width: calc(85%);
					margin-left: 0;

					@media (min-width: 1200px) {
						font-size: 50px;
					}
					span {
						color: $theme-salmon;
						text-transform: uppercase;
					}
				}

				a {
					@include orange-button;
					margin-left: 0;
				}
			}

			img.arrow {
				position: absolute;
				bottom: 19px;
				margin: auto;
				left: -16px;
				right: 0;
				z-index: 2;
			}
			/*
			article.swiper-slide.history-slide {
				div.content-div {
					top: 41%;
					@media (min-width: 400px) {
						width: 240px;
					}
					@media (min-width: 550px) {
						width: 290px;
					}
					@media (min-width: 1200px) {
						width: 51%;
					}
				}
			}
			article.swiper-slide.know-us-more {
				div.content-div {
					top: 41%;
					h1 {
						color: $theme-salmon;
					}
					a {
						margin-top: 35px;
					}
				}
			}*/
		}

		section.history-section {
			height: 20px;
			color: white;
			position: relative;
			margin-top: -134px;
			z-index: 1;
			text-align: center;
			padding: 0px;
			width: auto;
			border: 1px solid rgb(0, 0, 0);
			overflow: hidden;
			border: none;
			@media (min-width: 1200px) {
				height: auto;
				display: block;
				background-color: rgba(177, 127, 74, 0.8);
				padding: 260px 60px 45px;
				margin-top: -84px;
			}
			img {
				width: 20px;
			}
			button#slide {
				color: $theme-orange;
				position: absolute;
				top: 266px;
				right: 0;
				left: 0;
				width: 43px;
				margin: auto;
				background: none;
				border: none;
				font-size: 34px;
				background: wheat;
				border-radius: 44px;
				z-index: 10;
				@media (min-width: 1200px) {
					top: 348px;
				}
				&.controler-none {
					display: none;
				}
			}
			h3 {
				font-size: 22px;
				margin-bottom: -26px;
				text-transform: uppercase;
			}

			article {
				// min-height: 278.5px;
				@media (min-width: 1200px) {
					h3 {
						position: absolute;
						right: 0;
						left: 0;
						top: 100px;
						font-size: 52px;
					}
				}
				h4 {
					font-size: 18px;
					font-weight: 600;
					font-style: italic;
					margin-bottom: 0;
					margin-top: 0;
					padding-top: 30px;
					@media (min-width: 1200px) {
						text-align: center;
					}
				}
				p {
					padding: 11px 25px;
					text-align: justify;
					@media (min-width: 1200px) {
						font-size: 18px;
						padding: 11px 25px 0 0;
						text-align: center;
						max-width: 900px;
						margin: 0 auto;
					}
				}

				&.history-article {
					background-color: rgba(177, 127, 74, 0.8);
					padding-top: 140px;
					@media (min-width: 1200px) {
						background-color: transparent;
						padding-top: 0;
					}
				}
				&.history-article-hnos {
					background-color: rgba(192, 152, 110, 0.9);
					@media (min-width: 1200px) {
						background-color: transparent;
					}
				}
				&.history-article-raul {
					background-color: rgba(192, 152, 110, 0.8);
					@media (min-width: 1200px) {
						background-color: transparent;
					}
				}
				&.history-article-diego {
					background-color: rgba(192, 152, 110, 0.7);
					padding-bottom: 30px;

					@media (min-width: 1200px) {
						padding-bottom: 0;
						background-color: transparent;
					}
				}
			}
		}
		section#history:after {
			display: block;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 100px;

			@media (min-width: 1200px) {
				height: 160px;
			}
			content: "";
			background: #c1996e;
			-webkit-mask-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0)),
				linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
			-webkit-mask-size: 100% 104%;
			-webkit-mask-repeat: no-repeat;
			-webkit-mask-position: bottom;
		}

		section#history {
			&.after-none {
				&::after {
					display: none;
				}
				// @media (min-width: 1200px) {
				// 	height: 644px !important;
				// }
			}
		}

		section.doors-section {
			figure {
				position: relative;
				margin-bottom: -5px;
				figcaption {
					/*QUEDA POR REVISAR LA UBICACIÓN DEL TEXTO*/
					position: absolute;
					bottom: 38%;
					right: 16%;
					text-align: right;
					&.left-side {
						left: 16%;
						text-align: left;
					}
					h2 {
						color: white;
						margin-bottom: 0;
						text-shadow: 0px 3px 6px #0000005c;
						@media (min-width: 1200px) {
							font-size: 60px;
						}
					}
					a {
						@include orange-button;
						margin-top: 10px;
						font-size: 12px;
						padding: 2px 15px;
						margin-left: 0;
						@media (min-width: 1200px) {
							font-size: 20px;
						}
					}
				}
			}
		}
		section.video-section {
			iframe {
				width: 100%;
				margin-top: 40px;
				margin-bottom: 10px;
			}
		}

		section.video-section {
			position: relative;
			width: 75%;
			height: 0;
			margin: auto;
			padding-top: 44.25%;
			margin-top: 30px;
			margin-bottom: 30px;
			@media (min-width: 1200px) {
				margin-top: 50px;
				margin-bottom: 50px;
			}

			iframe {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				margin: auto;
				left: 0;
				right: 0;
			}
		}

		section.contact-section {
			background-image: url("img/home/contacto.jpg");
			padding-bottom: 30px;
			background-size: cover;
			margin-bottom: -1px;
			z-index: 0;
			position: relative;
			p {
				font-size: 22px;
				font-weight: bold;
				text-align: center;
				padding-top: 12px;
				@media (min-width: 768px) {
					font-size: 32px;
				}
			}

			form {
				@media (min-width: 768px) {
					max-width: 700px;
					margin: 0 auto;
				}
			}
			div {
				text-align: center;
				margin-bottom: 20px;
				margin-top: 10px;
				@media (min-width: 1200px) {
					padding-left: 20px;
					text-align: left;
				}

				label {
					display: inline;
					margin-top: 5px;
					margin-bottom: 5px;
					font-weight: bold;
					@media (min-width: 768px) {
						font-size: 19px;
					}
					input {
						border-radius: 3px;
						border: none;
						margin-top: 3px;
						margin-left: 3px;

						&[type="text"] {
							width: 30%;
							@media (min-width: 768px) {
								width: 25%;
								margin-right: 5px;
								margin-left: 10px;
							}
						}
						&[type="mail"] {
							width: 40%;
							@media (min-width: 768px) {
								width: 53%;
								margin-right: 5px;
								margin-left: 10px;
							}
						}

						&::placeholder {
							opacity: 0.5;
							color: gray;
						}
					}
				}
			}

			textarea {
				display: block;
				width: 95%;
				margin: 0 auto;
				border-radius: 3px;
				border: none;
				height: 60px;
				height: 100px;
				&::placeholder {
					opacity: 0.5;
					color: gray;
				}
			}

			button {
				@include orange-button;
				border: none;
				margin: 0 auto;
				margin-top: 20px;
				display: block;
				font-weight: bold;
				padding: 10px 44px;
				font-size: 20px;
			}
		}
	}
}
